{
    "idf.currentSetup": "C:\\esp\\v6.0.3\\esp-idf",
    "idf.openOcdConfigs": [
        "board/esp32p4-ftdi.cfg"
    ],
    "idf.customExtraVars": {},
    "clangd.path": "C:\\Espressif\\tools\\esp-clang\\esp-20.1.1_20250829\\esp-clang\\bin\\clangd.exe",
    "clangd.arguments": [
      "--background-index",
      "--query-driver=**",
      "--compile-commands-dir=c:\\2\\JC1060P470C-camera-photo-app\\build"
    ]
}